# cherimodata

./: .gitignore  .travis.yml  README.md  formatting.xml  licenseHeader.tpl  pom.xml
cherimodata-spring/: pom.xml
cherimodata-spring/src/main/java/com/github/cherimojava/data/spring/: EntityConverter.java
cherimodata-spring/src/test/java/com/github/cherimojava/data/spring/: _EntityConverter.java
mongo/: README.md  pom.xml
mongo/src/main/java/com/github/cherimojava/data/mongo/: Computer.java  Factory.java
mongo/src/main/java/com/github/cherimojava/data/mongo/entities/: Entity.java  EntityFactory.java  EntityInvocationHandler.java  EntityProperties.java  EntityPropertyFactory.java  EntityUtils.java  ParameterProperty.java  VersionedEntity.java
mongo/src/main/java/com/github/cherimojava/data/mongo/entities/annotations/: Collection.java  Computed.java  Id.java  Index.java  IndexField.java  Reference.java  Transient.java
mongo/src/main/java/com/github/cherimojava/data/mongo/entity/: Computer.java  Entity.java  EntityFactory.java  EntityInvocationHandler.java  EntityProperties.java  EntityPropertiesFactory.java  EntityPropertyFactory.java  EntityUtils.java  ParameterProperty.java  VersionedEntity.java
mongo/src/main/java/com/github/cherimojava/data/mongo/entity/annotation/: Collection.java  Computed.java  Final.java  Id.java  Index.java  IndexField.java  Reference.java  Transient.java
mongo/src/main/java/com/github/cherimojava/data/mongo/io/: ArrayCodec.java  DateTimeCodec.java  EntityCodec.java  EntityCodecProvider.java  EntityDecoder.java  EntityEncoder.java  EntityEncoderRegistry.java  EntityTypeMap.java  ListCodec.java
mongo/src/main/java/com/github/cherimojava/data/mongo/query/: OngoingQuery.java  QueryEnd.java  QueryInvocationHandler.java  QuerySort.java  QuerySpecifier.java  QueryStart.java
mongo/src/main/java/com/mongodb/codecs/: EntityTypeMap.java
mongo/src/main/java/me/philnate/cherimodata/mongo/: Computer.java  Factory.java
mongo/src/main/java/me/philnate/cherimodata/mongo/entities/: Entity.java  EntityFactory.java  EntityInvocationHandler.java  EntityProperties.java  EntityPropertyFactory.java  EntityUtils.java  ParameterProperty.java  VersionedEntity.java
mongo/src/main/java/me/philnate/cherimodata/mongo/entities/annotations/: Collection.java  Computed.java  Id.java  Index.java  IndexField.java  Reference.java  Transient.java
mongo/src/main/java/me/philnate/cherimodata/mongo/io/: EntityCodec.java  EntityDecoder.java  EntityEncoder.java
mongo/src/main/java/org/mongodb/codecs/: EntityTypeMap.java
mongo/src/test/java/com/github/cherimojava/data/mongo/: CommonInterfaces.java  MongoBase.java  Suite.java  TestBase.java
mongo/src/test/java/com/github/cherimojava/data/mongo/entities/: _EntityFactory.java  _EntityInvocationHandler.java  _EntityPropertyFactory.java  _EntityUtils.java  _ParameterPropertyBuilder.java
mongo/src/test/java/com/github/cherimojava/data/mongo/entity/: _EntityFactory.java  _EntityInvocationHandler.java  _EntityPropertyFactory.java  _EntityUtils.java  _Indexes.java  _ParameterPropertyBuilder.java
mongo/src/test/java/com/github/cherimojava/data/mongo/io/: _DateTimeCodec.java  _DeEncoding.java  _EntityCodecProvider.java  _Querying.java
mongo/src/test/java/com/github/cherimojava/data/mongo/query/: _QueryInvocationHandler.java
mongo/src/test/java/com/mongodb/client/: MongoHelper.java
mongo/src/test/java/me/philnate/cherimodata/mongo/: CommonInterfaces.java  MongoBase.java  Suite.java  TestBase.java
mongo/src/test/java/me/philnate/cherimodata/mongo/entities/: _EntityFactory.java  _EntityInvocationHandler.java  _EntityPropertyFactory.java  _EntityUtils.java  _ParameterPropertyBuilder.java
mongo/src/test/java/me/philnate/cherimodata/mongo/io/: _DeEncoding.java
mongo/src/test/java/org/mongodb/: MongoHelper.java  _DriverTest.java
mongo/src/test/java/org/mongodb/codecs/: TestCase.java
mongo/src/test/resources/: log4j2.xml
spring/: pom.xml
spring/src/main/java/com/github/cherimojava/data/spring/: EntityConverter.java  Listed.java
spring/src/test/java/com/github/cherimojava/data/spring/: Suite.java  TestBase.java  _EntityConverter.java
spring/src/test/resources/: log4j2.xml
tmplib/: pom.xml
tmplib/org/mongodb/bson/: maven-metadata-local.xml
tmplib/org/mongodb/bson/3.0.0-SNAPSHOT/: bson-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
tmplib/org/mongodb/bson/3.0.0-cj/: bson-3.0.0-cj.pom
tmplib/org/mongodb/mongo-java-driver/: maven-metadata-local.xml
tmplib/org/mongodb/mongo-java-driver-core/: maven-metadata-local.xml
tmplib/org/mongodb/mongo-java-driver-core/3.0.0-cj/: mongo-java-driver-core-3.0.0-cj.pom
tmplib/org/mongodb/mongo-java-driver/3.0.0-SNAPSHOT/: maven-metadata-local.xml  mongo-java-driver-3.0.0-SNAPSHOT.pom
tmplib/org/mongodb/mongo-java-driver/3.0.0-cj/: mongo-java-driver-3.0.0-cj.pom
tmplib/org/mongodb/mongodb-driver/: maven-metadata-local.xml
tmplib/org/mongodb/mongodb-driver-core/: maven-metadata-local.xml
tmplib/org/mongodb/mongodb-driver-core/3.0.0-cj/: mongodb-driver-core-3.0.0-cj.pom
tmplib/org/mongodb/mongodb-driver/3.0.0-cj/: mongodb-driver-3.0.0-cj.pom
