<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cherimojava</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>tmplib</relativePath>
    </parent>

    <groupId>com.github.cherimojava.data</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cherimojava Data project</name>
    <description>Frameworks for working with data stores</description>
    <url>http://github.com/cherimojava/cherimodata</url>

    <scm>
        <connection>scm:git:git@github.com:cherimojava/cherimodata.git</connection>
        <developerConnection>scm:git:git@github.com:cherimojava/cherimodata.git</developerConnection>
        <url>git@github.com:cherimojava/cherimodata.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cherimodata.version>1.0.0-SNAPSHOT</cherimodata.version>
        <parentDir>${basedir}</parentDir>
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/cherimojava/cherimodata/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Philipp Knobel</name>
            <id>philnate</id>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>mongo</module>
        <module>spring</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>1.39</version>
            </dependency>
            <dependency>
                <groupId>com.github.cherimojava.data</groupId>
                <artifactId>mongo</artifactId>
                <version>${cherimodata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cherimojava.data</groupId>
                <artifactId>spring</artifactId>
                <version>${cherimodata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cherimojava</groupId>
                <artifactId>parent</artifactId>
                <version>${cherimodata.version}</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/tmplib/parent-1.0.0-SNAPSHOT.pom</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
